backend/View/header.html

<div class="navbar">
  <div class="option"><a href="">FEATURES</a></div>
  <div class="option"><a href="">DETAILS</a></div>
  <div class="option"><a href="">REVIEW</a></div>
  <div class="plans option"><a href="">PLANS</a></div>
  <div class="sign-up option"><a href="">SIGN UP</a></div>
</div>

backend/View/header.pug
.navbar
  .option
    a(href='/home') FEATURES
  .option
    a(href='/details') DETAILS
  .option
    a(href='/reviews') REVIEW
  .plans.option
    a(href='/plans') PLANS
  if name
    .sign-up.option
      a(href='/profilepage') #{name}
    .sign-up.option
      a(href='/logout') LOG OUT
  else
    .sign-up.option
      a(href='/login') SIGN UP
